export const en = {
  "headerTitle_title": 'Hi, my name is',
  "headerTitle_name": 'Yojhan Atuesta',
  "headerTitle_presentation": 'I build ideas, through code',
  "headerTitle_description": 'I am a software developer dedicated to understanding the needs of users, to deliver, create and provide solutions through technology. Currently working in the company ',
  //contact
  "contactTitle": 'Get In Touch',
  "contactDescription": "I'm currently looking for new opportunities to enrich my career, if you have any proposal or want to contact me, you can do it through any of the following platforms.",
  //error messages
  "errorInvalidEmail": 'Invalid email',
  "errorInvalidPassword": 'Invalid password, must be min 6 length character',
  "errorUserDoesntExist": 'The user searched for this email does not exist',
  //auth
  "authLogin": 'Login',
  "authSignUp": 'Sign Up',
  "authEmail": 'Email',
  "authPassword": 'Password',
  "authForgotPassword": 'Forgot password?',
  "authDontHaveAccount": "Don't have an account?",
  "authAlreadyHaveAccount": 'Already have an account?',
  "authCreateAccount": 'Create account',
  "authResetPassword": 'Reset password',
  //admin
  "adminLogout": 'Logout',
  "adminTitle": 'Admin Panel',
  "adminUsers": 'Users',
  "adminUsersList": 'Users list',
  "adminUsersCreate": 'Create user',
  "adminUsersEdit": 'Edit user',
  "adminUsersDelete": 'Delete user',
  "adminUsersDeleteConfirmation": 'Are you sure you want to delete this user?',
  "adminUsersDeleteConfirmationYes": 'Yes',
  "adminUsersDeleteConfirmationNo": 'No',
  "adminUsersDeleteConfirmationTitle": 'Confirmation',
  "adminUsersDeleteConfirmationDescription": 'The selected user will be deleted',
  "adminUsersDeleteConfirmationSuccess": 'User deleted successfully',
  "adminUsersDeleteConfirmationError": 'Error deleting user',
  "adminPortfolio": 'Portfolio',
  "adminPortfolioList": 'Projects list',
  "adminPortfolioCreate": 'Create project',
  "adminPortfolioEdit": 'Edit project',
  "adminPortfolioDelete": 'Delete project',
  "adminPortfolioDeleteConfirmation": 'Are you sure you want to delete this project?',
  "adminBlog": 'Blog',
  "adminBlogList": 'Posts list',
  "adminBlogCreate": 'Create post',
  "adminBlogEdit": 'Edit post',
  "adminBlogDelete": 'Delete post',
  "adminBlogDeleteConfirmation": 'Are you sure you want to delete this post?',
  "adminBlogDeleteConfirmationYes": 'Yes',
  "adminBlogDeleteConfirmationNo": 'No',
};
